{
  "name": "bionode-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "backpressure.js",
  "dependencies": {
    "JSONStream": "https://registry.npmjs.org/JSONStream/-/JSONStream-1.3.0.tgz",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-4.17.4.tgz",
    "mississippi": "^1.3.0",
    "multimeter": "https://registry.npmjs.org/multimeter/-/multimeter-0.1.1.tgz",
    "request": "https://registry.npmjs.org/request/-/request-2.79.0.tgz",
    "split2": "https://registry.npmjs.org/split2/-/split2-2.1.1.tgz",
    "stream-array": "https://registry.npmjs.org/stream-array/-/stream-array-1.1.2.tgz",
    "through2": "https://registry.npmjs.org/through2/-/through2-2.0.3.tgz",
    "url": "https://registry.npmjs.org/url/-/url-0.11.0.tgz"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
